<!DOCTYPE html>
<html>
<head>
	<title>{{TITLE}}</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('{{URLROOT}}/shared/fonts/byui/icomoon.eot');
            src: url('{{URLROOT}}/shared/fonts/byui/icomoon.eot#iefix-8k8p81') format('embedded-opentype'), url('{{URLROOT}}/shared/fonts/byui/icomoon.ttf') format('truetype'), url('{{URLROOT}}/shared/fonts/byui/icomoon.woff') format('woff'), url('{{URLROOT}}/shared/fonts/byui/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{URLROOT}}/shared/reset.css">
    <link rel="stylesheet" type="text/css" href="{{URLROOT}}/shared/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{URLROOT}}/shared/lib/katex/katex.min.css">
    <link rel="stylesheet" type="text/css" href="{{URLROOT}}/shared/lib/highlight/styles/monokai-sublime.min.css">
	<link rel="stylesheet" type="text/css" href="{{URLROOT}}/shared/cse450.css?{{CSSVERSION}}">
    <meta charset="utf-8">

</head>
<body class="{{BODYCLASS}}">
     <div id="modal-screen">
        <div id="contents-wrapper">
            {{TOC}}
            <a href="#" id="hide-contents" title="Close Table of Contents"><i class="far fa-window-close"></i></a>
        </div>
    </div>
	<header>
        <span class="icon-byui-logo"></span>
        <div id="titles">
            <h1>CSE 450 - Machine Learning &amp; Data Mining</h1>
            <h2>{{TITLE}}</h2>
        </div>
        <a href="#" id="show-contents" title="Show Table of Contents"><i class="far fa-list-alt"></i></a>
    </header>
	<article>
		{{CONTENT}}
	</article>
	<script src="{{URLROOT}}/shared/lib/highlight/highlight.pack.js"></script>
	<script src="{{URLROOT}}/shared/lib/katex/katex.min.js"></script>
    <script src="{{URLROOT}}/shared/lib/katex/contrib/auto-render.min.js"></script>
	<script src="{{URLROOT}}/shared/lib/smartquotes/smartquotes.min.js"></script>
    <script>

        /* Startup scripts for katex rendering */
    	renderMathInElement(document.body,
		{
			delimiters: [
				{left: "$$", right: "$$", display: true},
				{left: "$", right: "$", display: false},
			]
    	});

        /* Highlighting code */
    	hljs.initHighlightingOnLoad();
    	var elements = document.querySelectorAll('.language-text')
		for (var i = 0; i < elements.length; i++) {
  			elements[i].classList.add('hljs');
		}

        /* TOC support */
        var hideContents = function(e){
            console.log(e.target);
            if(e.target.id === 'modal-screen' || e.target.nodeName.toLowerCase() === 'i') {
                e.preventDefault();
                document.querySelector('#contents-wrapper').classList.remove('active');
                document.querySelector('#modal-screen').classList.remove('active');
            }
        }

        var showContents = function(e){
            e.preventDefault();
            document.querySelector('#contents-wrapper').classList.add('active');
            document.querySelector('#modal-screen').classList.add('active');
        }

        document.querySelector("#hide-contents").addEventListener('click', hideContents);
        document.querySelector("#modal-screen").addEventListener('click', hideContents);
        document.querySelector("#show-contents").addEventListener('click', showContents);
    	
    </script>
</body>
</html>